# nhibernate-repository-pattern

./: NHibernate.Api.sln
NHibernate.Api/: NHibernate.Api.csproj  Program.cs  Startup.cs
NHibernate.Api/Controllers/: ProductsController.cs
NHibernate.Data/: NHibernate.Data.csproj
NHibernate.Data/Persistence/DataContext/: DataContext.cs
NHibernate.Data/Persistence/Mappings/: ProductMap.cs
NHibernate.Data/Persistence/SessionFactory/: SessionFactory.cs
NHibernate.Entity/Models/: Product.cs  ProductDto.cs
NHibernate.Repository/: IRepository.cs  IUnitOfWork.cs  NHibernate.Repository.csproj  Repository.cs  UnitOfWork.cs
NHibernate.Repository/Repositories/: IProductRepository.cs  ProductRepository.cs
NHibernate.Service/: IService.cs  NHibernate.Service.csproj
NHibernate.Service/Services/: ProductService.cs
