<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Data\NHibernate.Data.csproj" />
    <ProjectReference Include="..\NHibernate.Entity\NHibernate.Entity.csproj" />
  </ItemGroup>

</Project>
